{
  "name": "mnb-transform-api",
  "version": "1.4.0",
  "private": true,
  "main": "dist/app.js",
  "repository": "https://github.com/MouseLightPipeline/mnb-transform-api.git",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dockerRepository": "mouselightdatabrowser",
  "dockerImageName": "transform-api",
  "scripts": {
    "dev": "DEBUG=mnb:transform* node --trace-warnings --max-old-space-size=8192 --optimize-for-size $NODE_DEBUG_OPTION src/app.js",
    "docker-build": "gulp docker-build",
    "docker-release": "gulp release"
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "archiver": "^3.0.0",
    "dataloader": "^1.4.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "hdf5": "https://github.com/pedson/hdf5.node.git",
    "influx": "^5.0.7",
    "lodash": "^4.17.11",
    "pg": "^7.5.0",
    "sanitize-filename": "^1.6.1",
    "sequelize": "^4.39.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/express": "^4.16.0",
    "@types/gulp": "3",
    "@types/gulp-shell": "^0.0.31",
    "@types/lodash": "^4.14.117",
    "@types/sanitize-filename": "^1.1.28",
    "@types/sequelize": "^4.27.28",
    "@types/uuid": "^3.4.4",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5"
  }
}
